1) 	lim	(3 - 7x + 5x²) = 3 - 7 . 0 + 5 . 0²
	x -> 0		    	 3 - 0 + 0 = 3

Na questão 1, eu substituo o x por 0 porque eu
tenho um polinômio, ou seja, eu posso substituir
o x por o número que ele está tendendo.

2) 	lim	[(x + 4)³.(x + 2)⁻¹ = (-1 + 4)³.(-1 + 2)⁻¹
	x -> -1			      27 . 1 = 27

3) 	lim 	4x - 1 / x + 2 = 4 . 2 - 1 / 4 + 2 = 7 / 6
	x -> 2

4) 	lim 	t² - 5t + 6 / t - 2 = 
	t -> 2

Obs.: Se é trinômio, você tem que pensar em duas fórmulas:
1. a² ± 2ab + b² = (a ± b)²
2. x² + (a + b)x + ab = (x + a).(x + b)

Como saber qual usar?

Na de cima, o primeiro e o terceiro termo, eles
tem um quadrado, então é possível extrair a raiz
quadrada deles.

Na de baixo, o primeiro tem raiz quadrada, mas o
último não necessariamente vai ter.

Você leva isso para a questão e verifica.

lim 	t² - 5t + 6 / t - 2 = 
t -> 2

O t² tem raiz quadrada, mas o 6 não tem. No caso,
eu preciso verificar se é uma raiz quadrada exata.
Ou seja, estamos no segundo caso.

x² + (a + b)x + ab = (x + a).(x + b)

Você precisa verificar qual número vezes o outro
resulta em 6. Só temos dois casos, o 6 . 1 e 3 . 2.
6 + 1 dá 7, não resulta em 6. -6 - 1 daria -7, o que
não é o caso. Teremos que usar o 3 e 2.

lim    t² - 5t + 6 / t - 2 = lim    (t - 2).(t - 3) / t - 2 = lim    2 - 3 = -1
t -> 2			     x -> 2			      t -> 2

5) lim	  x² + 6x + 9 / x + 3 = (x + 3)² / x + 3
   x-> -3

Nesse exemplo, você pode utilizar a primeira fórmula
a² ± 2ab + b² = (a ± b)², porque raiz de x² é x e de 9 é 3,
ou seja, temos raízes exatas.

lim    x² + 6x + 9 / x + 3 = (x + 3)² / x + 3
x -> -3

lim     (x + 3) . (x + 3) / (x + 3) = lim     (x + 3) = -3 + 3 = 0
x -> -3				      x -> -3

6) 	lim	     [4senx - 2cosx + cotgx]
	x -> π/4     = 4.senπ/4 - 2cosπ/4 + 1 / tgπ/4

Obs.: cotangênte é o inverso da tângente.

π -> 180
π/4 -> 45

lim	     [4senx - 2cosx + cotgx]
x -> π/4     = 4 . senπ/4 - 2cosπ/4 + 1 / tgπ/4
	     = 4 . sen45 - 2cos45 + 1 / tg45
	     = 4 . √2/2 - 2 . √2 / 2 + 1/1
	     = 2√2 - √2 + 1
	     = √2 + 1

7) 	lim    √x - √3 / x - 3 = 
	x -> 3

Nessa questão, eu transformo x² - y² = (x + y) . (x - y) 
em x - y = (√x + √y) . (√x - √y).

lim    √x - √3 / x - 3 = lim    √x - √3 / (√x + √3) . (√x - √3) = lim    1 / √x + √3 = 1 / √3 + √3 = 1 . √3 / 2√3 . √3 = √3 / 6 
x -> 3			 x -> 3					  x -> 3
